#query.properties
insertMember = INSERT INTO MEMBER VALUES(SEQ_USERNO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, SYSDATE,DEFAULT)
selectList = SELECT * FROM MEMBER WHERE DEL_FLAG = 'N' ORDER BY ENROLLDATE ASC
selectByUserId = SELECT * FROM MEMBER WHERE USERID = ? AND DEL_FLAG = 'N'
selectByUserName = SELECT * FROM MEMBER WHERE USERNAME LIKE ? AND DEL_FLAG = 'N'
updateMember = UPDATE MEMBER SET USERPWD=?, EMAIL=?, PHONE=?, ADDRESS=? WHERE USERID=? AND DEL_FLAG = 'N'
deleteMember = UPDATE MEMBER SET DEL_FLAG = 'Y' WHERE USERID = ?
loginMember = SELECT * FROM WHERE USERID=? AND USERPWD=? AND DEL_FLAG = 'N'